{
  "manifest_version": 3,
  "name": "Download Organization",
  "version": "1.0",
  "description": "Organize your downloads",
  "permissions": [
    "downloads",
    "downloads.shelf"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Download Organization"
  }
}