{
  "name": "download-organizer",
  "description": "Extension navigateur — classement des téléchargements par type",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wxt": "^0.20.24"
  }
}
